# officeapp-aspnet-core-v2.2

./: aspnetcorebackend.sln
aspnetcorebackend/: OfficeAppDb.sqlite3  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  aspnetcorebackend.csproj
aspnetcorebackend/Contracts/: IDepartmentRepository.cs  IUserRepository.cs
aspnetcorebackend/Controllers/: AuthController.cs  DepartmentController.cs  RegisterController.cs  UsersController.cs
aspnetcorebackend/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfiles.cs  OldJwtGenerator.cs
aspnetcorebackend/Identity/: LoginModel.cs
aspnetcorebackend/Logs/Development/: log-20191009.json  log-20191009.txt  log-datehere.json  log-datehere.txt
aspnetcorebackend/Models/: ApplicationDbContext.cs
aspnetcorebackend/Models/Dtos/: DepartmentDto.cs  UserDto.cs
aspnetcorebackend/Models/Entities/: Department.cs  User.cs
aspnetcorebackend/Properties/: launchSettings.json
aspnetcorebackend/Repositories/: DepartmentRepository.cs  UserRepository.cs
aspnetcorebackend/logs/: log-20181120.txt
